# wallette

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/java/com/arshapshap/wallette/: App.kt
app/src/main/java/com/arshapshap/wallette/di/app/: AppComponent.kt  AppModule.kt  ComponentDependenciesModule.kt  FeatureHolderManager.kt  FeatureManagerModule.kt  FeaturesModule.kt  NavigationModule.kt
app/src/main/java/com/arshapshap/wallette/di/main/: MainComponent.kt  MainDependencies.kt
app/src/main/java/com/arshapshap/wallette/navigation/: Navigator.kt
app/src/main/java/com/arshapshap/wallette/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/java/com/arshapshap/common/data/: SettingsManager.kt  TokenManager.kt
common/src/main/java/com/arshapshap/common/di/: ComponentDependencies.kt  FeatureContainer.kt
core-db/: build.gradle
core-db/src/main/java/com/arshapshap/core_db/dao/: CategoryDao.kt  SyncRequestDao.kt  TransactionDao.kt
core-db/src/main/java/com/arshapshap/core_db/di/: DbComponent.kt  DbDependencies.kt  DbModule.kt
core-db/src/main/java/com/arshapshap/core_db/models/: SyncRequest.kt
core-network/: build.gradle
core-network/src/main/java/com/arshapshap/core_network/data/: NetworkConstants.kt  TokenInterceptor.kt
core-network/src/main/java/com/arshapshap/core_network/di/: NetworkComponent.kt  NetworkDependencies.kt  NetworkModule.kt
core/common/: build.gradle  build.gradle.kts
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/com/arshapshap/di/: DataApi.kt  DataHolder.kt
core/db/: build.gradle  build.gradle.kts
core/db/src/main/java/com/arshapshap/core_db/: AppDatabase.kt
core/network/: build.gradle  build.gradle.kts
data/: build.gradle
data/src/main/java/com/arshapshap/data/managers/: SettingsManagerImpl.kt
data/src/main/java/com/arshapshap/data/mappers/: AuthorizationResultMapper.kt  BasicResultMapper.kt  CategoryMapper.kt  TransactionMapper.kt
data/src/main/java/com/arshapshap/data/repositories/: AuthorizationRepositoryImpl.kt
data/src/main/java/com/arshapshap/di/: DataBindsModule.kt  DataComponent.kt  DataDependencies.kt  DataModule.kt
feature-auth/: build.gradle
feature-auth/src/main/java/com/arshapshap/feature_auth/di/: AuthorizationComponent.kt  AuthorizationDependencies.kt  AuthorizationFeatureHolder.kt
feature-auth/src/main/java/com/arshapshap/feature_auth/domain/: AuthorizationInteractor.kt
feature-settings/: build.gradle
feature-settings/src/main/java/com/arshapshap/feature_settings/di/: SettingsFeatureHolder.kt
feature-settings/src/main/java/com/arshapshap/feature_settings/domain/: SettingsInteractor.kt  SettingsTagsInteractor.kt
feature-settings/src/main/java/com/arshapshap/feature_settings/presentation/: SettingsRouter.kt
feature-statistics-impl/: build.gradle
feature-statistics-impl/src/main/java/com/arshapshap/feature_statistics_impl/di/: StatisticsFeatureApi.kt  StatisticsFeatureHolder.kt
feature-statistics-impl/src/main/java/com/arshapshap/feature_statistics_impl/domain/: StatisticsInteractor.kt
feature-statistics-impl/src/main/java/com/arshapshap/feature_statistics_impl/presentation/: StatisticsRouter.kt
feature-statistics-impl/src/main/java/com/example/feature_statistics_impl/domain/: StatisticsInteractor.kt
feature/auth/: build.gradle  build.gradle.kts
feature/settings/: build.gradle  build.gradle.kts
feature/statistics/: build.gradle  build.gradle.kts
feature/statistics/src/main/res/layout/: fragment_statistics.xml  item_balance_button.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
