[versions]
minSdk = "21"
compileSdk = "34"
targetSdk = "33"

agp = "8.2.2"
google-services = "4.4.1"
org-jetbrains-kotlin = "1.9.21"
appcompat = "1.6.1"
core-ktx = "1.12.0"
material = "1.11.0"
constraintlayout = "2.1.4"
fragment-ktx = "1.6.2"
lifecycle-view-model = "2.7.0"
retrofit = "2.9.0"
room = "2.6.1"
dagger = "2.48"
viewbindingdelegate = "1.5.6"
navigation = "2.7.7"
androidchart = "v3.1.0"
preference = "1.2.1"
flexbox = "3.0.0"
colorpicker = "1.0.2"
swipetorefreshlayout = "1.1.0"
gson = "2.10.1"
firebase-bom = "32.8.0"
kapt = "1.9.21-1.0.16"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
swipetorefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipetorefreshlayout" }
colorpicker = { group = "io.github.vadiole", name = "colorpicker", version.ref = "colorpicker" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-view-model" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }
viewbindingdelegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbindingdelegate" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "androidchart" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin" }

[bundles]
room = ["room-ktx", "room-runtime"]
dagger = ["dagger", "dagger-android"]
dagger-kapt = ["dagger-compiler", "dagger-android-processor"]